<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        body{
font-family: sans-serif;
text-align: justify;
margin: 0%;
        }
        #titulo2{
            margin: auto;
background-color: aqua;
width: 100px;
border-radius: 5px;

        }
        article{
background-color: gray;
border: 3px solid rgb(148, 146, 146);
margin: 10px auto;
 border-radius: 5px;
 margin-left: 5px;
margin-right: 5px;
 }
        h1{
text-align: center;
background-color: aqua;
margin: 5px auto auto auto;
width: 100px;
border-radius: 10px;
text-shadow: 2px 2px 2px black;
color: #aca7a7;
        }
      nav{
background-color: gray;
border-radius: 3px;
border: 3px solid black;

      }
      div{
text-align: center;
padding: 5px;

      }
      #titulop{
        padding-top: 10px;
      }

      
      a{
        color: #ffffff;
        text-decoration: none;
        margin-right: 40px;
        background-color: rgb(143, 143, 143);
      }
      a:hover{
color: rgb(3, 158, 145);
text-decoration: underline;
      }
   #rodape{
    text-align: center;
    background-color: black;
    color: #ffffff;
    height: 20px;
    padding: auto;
   }
   nav{
margin-left: 5px;
margin-right: 5px;
   }
    </style>
</head>
<body>
    <header>
        <nav>
<h1 id="titulop">MENUS</h1>

<div>
<a href="#">outro link </a>
<a href="#">outro link</a>
<a href="#"> outro link</a>
<a href="#">outro link</a>
<a href="#"> outro link</a>
</div>

        </nav>
    </header>
<main>
 <article>
    <h1 id="titulo2">titulo 2</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus earum, dignissimos praesentium non quisquam ea ex harum iste natus explicabo dolorem. Iste dolorem officiis saepe, quam atque ratione delectus!</p>
</article>


</main>

<footer>
<p id="rodape">desenvolvido por Cauã</p>


</footer>



</body>
</html>